<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProfileHeaderView" customModule="FBNewFeeds" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="513"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJ3-6P-baI">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxo-n2-Hib">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e97-1O-3fN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.27850960696778715" green="0.36393830969887953" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="e97-1O-3fN" firstAttribute="top" secondItem="gxo-n2-Hib" secondAttribute="top" id="6vT-eo-1Nt"/>
                                <constraint firstAttribute="bottom" secondItem="e97-1O-3fN" secondAttribute="bottom" id="aqP-BW-oUU"/>
                                <constraint firstItem="e97-1O-3fN" firstAttribute="leading" secondItem="gxo-n2-Hib" secondAttribute="leading" id="hvy-zd-K4x"/>
                                <constraint firstAttribute="trailing" secondItem="e97-1O-3fN" secondAttribute="trailing" id="lN9-1q-tiB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6w9-U5-BZq">
                            <rect key="frame" x="0.0" y="200" width="375" height="0.0"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" id="pgH-vY-yvl"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEr-Hm-xni">
                            <rect key="frame" x="0.0" y="200" width="375" height="100"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DF-cG-xZF">
                                    <rect key="frame" x="145" y="60" width="84" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ae-0j-6LB">
                            <rect key="frame" x="137" y="150" width="100" height="100"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FTL-Jy-4xz">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.85098039215686272" green="0.87058823529411766" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="06C-bV-2ei"/>
                                <constraint firstItem="FTL-Jy-4xz" firstAttribute="top" secondItem="6ae-0j-6LB" secondAttribute="top" id="COK-az-fh0"/>
                                <constraint firstItem="FTL-Jy-4xz" firstAttribute="leading" secondItem="6ae-0j-6LB" secondAttribute="leading" id="eEx-ap-BaV"/>
                                <constraint firstAttribute="height" constant="100" id="fU2-UW-4oV"/>
                                <constraint firstAttribute="trailing" secondItem="FTL-Jy-4xz" secondAttribute="trailing" id="hwS-XE-1f3"/>
                                <constraint firstAttribute="bottom" secondItem="FTL-Jy-4xz" secondAttribute="bottom" id="wFZ-lw-Jc5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="EEr-Hm-xni" secondAttribute="bottom" id="3Hf-1R-nhh"/>
                        <constraint firstItem="6ae-0j-6LB" firstAttribute="centerY" secondItem="6w9-U5-BZq" secondAttribute="centerY" id="6Md-gE-VVz"/>
                        <constraint firstItem="gxo-n2-Hib" firstAttribute="leading" secondItem="uJ3-6P-baI" secondAttribute="leading" id="AXo-Py-Hdg"/>
                        <constraint firstItem="EEr-Hm-xni" firstAttribute="top" secondItem="6w9-U5-BZq" secondAttribute="bottom" id="KJw-ah-jmy"/>
                        <constraint firstItem="9DF-cG-xZF" firstAttribute="top" secondItem="6ae-0j-6LB" secondAttribute="bottom" constant="10" id="L93-b3-DXn"/>
                        <constraint firstAttribute="trailing" secondItem="EEr-Hm-xni" secondAttribute="trailing" id="Llh-Bk-miX"/>
                        <constraint firstAttribute="height" constant="300" id="LnE-iv-EFx"/>
                        <constraint firstItem="EEr-Hm-xni" firstAttribute="leading" secondItem="uJ3-6P-baI" secondAttribute="leading" id="MVN-OD-Wfm"/>
                        <constraint firstItem="9DF-cG-xZF" firstAttribute="centerX" secondItem="6ae-0j-6LB" secondAttribute="centerX" id="PuV-WU-38s"/>
                        <constraint firstItem="6w9-U5-BZq" firstAttribute="leading" secondItem="uJ3-6P-baI" secondAttribute="leading" id="WJh-IV-uFa"/>
                        <constraint firstItem="6w9-U5-BZq" firstAttribute="top" secondItem="gxo-n2-Hib" secondAttribute="bottom" id="dCk-Ln-7g2"/>
                        <constraint firstAttribute="trailing" secondItem="6w9-U5-BZq" secondAttribute="trailing" id="hme-tC-X9X"/>
                        <constraint firstItem="gxo-n2-Hib" firstAttribute="top" secondItem="uJ3-6P-baI" secondAttribute="top" id="lOp-oB-2bw"/>
                        <constraint firstAttribute="trailing" secondItem="gxo-n2-Hib" secondAttribute="trailing" id="oS5-CT-MJl"/>
                        <constraint firstItem="EEr-Hm-xni" firstAttribute="height" secondItem="gxo-n2-Hib" secondAttribute="height" multiplier="1/2" id="ood-Fr-fws"/>
                        <constraint firstItem="6ae-0j-6LB" firstAttribute="centerX" secondItem="6w9-U5-BZq" secondAttribute="centerX" id="qId-r0-UyK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KrV-Jf-mgu">
                    <rect key="frame" x="0.0" y="300.5" width="375" height="56"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="43U-N0-TM7">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="221-O0-nOx">
                                    <rect key="frame" x="0.0" y="0.0" width="94" height="56"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-friend" translatesAutoresizingMaskIntoConstraints="NO" id="9wn-wr-P3G">
                                            <rect key="frame" x="24.5" y="8" width="46" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="SMI-FZ-sFK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsm-ny-i7O">
                                            <rect key="frame" x="26" y="30" width="42" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Zsm-ny-i7O" firstAttribute="centerX" secondItem="221-O0-nOx" secondAttribute="centerX" id="Ns2-hv-0wr"/>
                                        <constraint firstItem="9wn-wr-P3G" firstAttribute="centerX" secondItem="221-O0-nOx" secondAttribute="centerX" id="mhf-iq-bGr"/>
                                        <constraint firstItem="9wn-wr-P3G" firstAttribute="top" secondItem="221-O0-nOx" secondAttribute="top" constant="8" id="qFt-lz-0fn"/>
                                        <constraint firstItem="Zsm-ny-i7O" firstAttribute="top" secondItem="9wn-wr-P3G" secondAttribute="bottom" constant="2" id="sFo-36-UN3"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNf-s0-dLk">
                                    <rect key="frame" x="94" y="0.0" width="93.5" height="56"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L1x-oT-xbI">
                                            <rect key="frame" x="35" y="8" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="TaY-3o-49L"/>
                                                <constraint firstAttribute="height" constant="24" id="veG-s1-uXT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bh9-gW-viN">
                                            <rect key="frame" x="20" y="34" width="53.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="bh9-gW-viN" firstAttribute="centerX" secondItem="hNf-s0-dLk" secondAttribute="centerX" id="7Ek-PZ-9df"/>
                                        <constraint firstItem="L1x-oT-xbI" firstAttribute="centerX" secondItem="hNf-s0-dLk" secondAttribute="centerX" id="Q1n-dM-aYw"/>
                                        <constraint firstItem="L1x-oT-xbI" firstAttribute="top" secondItem="hNf-s0-dLk" secondAttribute="top" constant="8" id="mzK-jq-KF1"/>
                                        <constraint firstItem="bh9-gW-viN" firstAttribute="top" secondItem="L1x-oT-xbI" secondAttribute="bottom" constant="2" id="obX-Se-NuG"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9p1-ka-EUW">
                                    <rect key="frame" x="187.5" y="0.0" width="94" height="56"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NfJ-xI-viG">
                                            <rect key="frame" x="35" y="8" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="aug-dK-kGg"/>
                                                <constraint firstAttribute="width" constant="24" id="y82-Lu-v0B"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5v7-K9-udf">
                                            <rect key="frame" x="21.5" y="34" width="51" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="NfJ-xI-viG" firstAttribute="centerX" secondItem="9p1-ka-EUW" secondAttribute="centerX" id="VQY-oy-keh"/>
                                        <constraint firstItem="5v7-K9-udf" firstAttribute="centerX" secondItem="9p1-ka-EUW" secondAttribute="centerX" id="fb0-Yx-Mof"/>
                                        <constraint firstItem="5v7-K9-udf" firstAttribute="top" secondItem="NfJ-xI-viG" secondAttribute="bottom" constant="2" id="khg-KV-4fy"/>
                                        <constraint firstItem="NfJ-xI-viG" firstAttribute="top" secondItem="9p1-ka-EUW" secondAttribute="top" constant="8" id="rPi-Rw-piH"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edq-Lg-WaW">
                                    <rect key="frame" x="281.5" y="0.0" width="93.5" height="56"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mo3-Nb-ah0">
                                            <rect key="frame" x="34.5" y="8" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="dBW-wf-Dca"/>
                                                <constraint firstAttribute="width" constant="24" id="yTb-ga-IRR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpD-6J-Gb2">
                                            <rect key="frame" x="32" y="34" width="29" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="HpD-6J-Gb2" firstAttribute="centerX" secondItem="edq-Lg-WaW" secondAttribute="centerX" id="YHM-DM-0ZE"/>
                                        <constraint firstItem="Mo3-Nb-ah0" firstAttribute="centerX" secondItem="edq-Lg-WaW" secondAttribute="centerX" id="ooa-0G-SPD"/>
                                        <constraint firstItem="Mo3-Nb-ah0" firstAttribute="top" secondItem="edq-Lg-WaW" secondAttribute="top" constant="8" id="tN3-WD-Jub"/>
                                        <constraint firstItem="HpD-6J-Gb2" firstAttribute="top" secondItem="Mo3-Nb-ah0" secondAttribute="bottom" constant="2" id="wfn-3b-tp1"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="43U-N0-TM7" secondAttribute="bottom" id="9g5-cR-qeo"/>
                        <constraint firstItem="43U-N0-TM7" firstAttribute="top" secondItem="KrV-Jf-mgu" secondAttribute="top" id="GLE-vc-5Pa"/>
                        <constraint firstAttribute="trailing" secondItem="43U-N0-TM7" secondAttribute="trailing" id="jM1-MJ-qr9"/>
                        <constraint firstItem="43U-N0-TM7" firstAttribute="leading" secondItem="KrV-Jf-mgu" secondAttribute="leading" id="rm1-23-uqk"/>
                        <constraint firstAttribute="height" constant="56" id="v5C-8t-gYV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJm-Jy-PSe">
                    <rect key="frame" x="0.0" y="357" width="375" height="111.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBb-XV-qPp">
                    <rect key="frame" x="0.0" y="469" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9UY-J5-gAv">
                            <rect key="frame" x="0.0" y="0.0" width="124.5" height="44"/>
                            <state key="normal" title="About">
                                <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FjA-uz-HTa">
                            <rect key="frame" x="125.5" y="0.0" width="124" height="44"/>
                            <state key="normal" title="Photos">
                                <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWc-UM-BQK">
                            <rect key="frame" x="250.5" y="0.0" width="124.5" height="44"/>
                            <state key="normal" title="Friends">
                                <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hcv-7m-OB2">
                            <rect key="frame" x="124.5" y="12" width="1" height="20"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="LdN-aL-Lr7"/>
                                <constraint firstAttribute="width" constant="0.5" id="PgB-gg-lUr"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rqp-Kf-z49">
                            <rect key="frame" x="249.5" y="12" width="1" height="20"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="0.5" id="L6A-9y-UcY"/>
                                <constraint firstAttribute="height" constant="20" id="S0m-Wj-2Ne"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.95294117647058818" green="0.97254901960784312" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="9UY-J5-gAv" firstAttribute="top" secondItem="JBb-XV-qPp" secondAttribute="top" id="8oZ-xw-HYK"/>
                        <constraint firstAttribute="bottom" secondItem="uWc-UM-BQK" secondAttribute="bottom" id="8v3-en-KVH"/>
                        <constraint firstAttribute="trailing" secondItem="uWc-UM-BQK" secondAttribute="trailing" id="9i9-31-Xh4"/>
                        <constraint firstAttribute="height" constant="44" id="HLG-NH-zt1"/>
                        <constraint firstItem="Rqp-Kf-z49" firstAttribute="leading" secondItem="FjA-uz-HTa" secondAttribute="trailing" id="IQo-6n-Qwr"/>
                        <constraint firstAttribute="bottom" secondItem="FjA-uz-HTa" secondAttribute="bottom" id="KsA-UK-LCt"/>
                        <constraint firstAttribute="bottom" secondItem="9UY-J5-gAv" secondAttribute="bottom" id="LRB-lp-IKc"/>
                        <constraint firstItem="Hcv-7m-OB2" firstAttribute="centerY" secondItem="JBb-XV-qPp" secondAttribute="centerY" id="NOO-yw-YoD"/>
                        <constraint firstItem="Rqp-Kf-z49" firstAttribute="centerY" secondItem="JBb-XV-qPp" secondAttribute="centerY" id="OHY-f0-xKb"/>
                        <constraint firstItem="Hcv-7m-OB2" firstAttribute="leading" secondItem="9UY-J5-gAv" secondAttribute="trailing" id="PAd-EN-ldT"/>
                        <constraint firstItem="uWc-UM-BQK" firstAttribute="top" secondItem="JBb-XV-qPp" secondAttribute="top" id="Y8U-64-gY6"/>
                        <constraint firstItem="FjA-uz-HTa" firstAttribute="width" secondItem="9UY-J5-gAv" secondAttribute="width" id="c6A-Z5-Sed"/>
                        <constraint firstItem="FjA-uz-HTa" firstAttribute="leading" secondItem="Hcv-7m-OB2" secondAttribute="trailing" id="de8-Nv-A68"/>
                        <constraint firstItem="uWc-UM-BQK" firstAttribute="leading" secondItem="Rqp-Kf-z49" secondAttribute="trailing" id="iKu-F9-5Qp"/>
                        <constraint firstItem="FjA-uz-HTa" firstAttribute="top" secondItem="JBb-XV-qPp" secondAttribute="top" id="ias-9R-gTc"/>
                        <constraint firstItem="9UY-J5-gAv" firstAttribute="leading" secondItem="JBb-XV-qPp" secondAttribute="leading" id="mFq-Rp-aAz"/>
                        <constraint firstItem="uWc-UM-BQK" firstAttribute="width" secondItem="FjA-uz-HTa" secondAttribute="width" id="z51-cH-FkZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.85098039219999999" green="0.87058823529999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="JBb-XV-qPp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6C5-vX-633"/>
                <constraint firstItem="uJ3-6P-baI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="870-FJ-6uT"/>
                <constraint firstItem="uJ3-6P-baI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9wc-3Z-HJw"/>
                <constraint firstItem="KrV-Jf-mgu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="CK2-ST-nUm"/>
                <constraint firstAttribute="trailing" secondItem="JBb-XV-qPp" secondAttribute="trailing" id="LQ6-O3-etf"/>
                <constraint firstItem="gJm-Jy-PSe" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="P9O-7i-Q9f"/>
                <constraint firstItem="KrV-Jf-mgu" firstAttribute="top" secondItem="uJ3-6P-baI" secondAttribute="bottom" constant="0.5" id="ZDe-yz-pTU"/>
                <constraint firstAttribute="trailing" secondItem="uJ3-6P-baI" secondAttribute="trailing" id="c0Y-GF-ma6"/>
                <constraint firstItem="JBb-XV-qPp" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="gYa-Bv-RG6"/>
                <constraint firstItem="gJm-Jy-PSe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gkv-cs-dAT"/>
                <constraint firstItem="JBb-XV-qPp" firstAttribute="top" secondItem="gJm-Jy-PSe" secondAttribute="bottom" constant="0.5" id="o8N-Gn-gup"/>
                <constraint firstAttribute="trailing" secondItem="KrV-Jf-mgu" secondAttribute="trailing" id="pIk-If-GD8"/>
                <constraint firstItem="gJm-Jy-PSe" firstAttribute="top" secondItem="KrV-Jf-mgu" secondAttribute="bottom" constant="0.5" id="tJe-o7-tni"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="avatarImage" destination="FTL-Jy-4xz" id="La0-ip-Viq"/>
                <outlet property="avatarView" destination="6ae-0j-6LB" id="i7N-3h-YDb"/>
                <outlet property="backgroundImage" destination="e97-1O-3fN" id="rNr-il-G44"/>
                <outlet property="nameLabel" destination="9DF-cG-xZF" id="abc-1L-L4z"/>
            </connections>
            <point key="canvasLocation" x="-132.5" y="142.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic-friend" width="46" height="38"/>
    </resources>
</document>
